<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DebrisRecycling</AssemblyName>
    <Product>Debris Recycling (Purple Edition)</Product>
    <Version>1.0.0.0</Version>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
  </PropertyGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\Common\Common.Config\Common.Config.projitems" Label="Shared" />
  <Import Project="..\Common\Common.Config.Options\Common.Config.Options.projitems" Label="Shared" />
  <Import Project="..\Common\Common.CraftHelper\Common.CraftHelper.projitems" Label="Shared" />
</Project>