# ZorgeshoSubnauticaMods

./: SubnauticaMods.sln
Common/: LanguageHelper.cs  MiscInGame.cs  Mod.cs  ModConsts.cs
Common.Tests/: Common.Tests.csproj
Common/Common.AssetsHelper/: SpriteHelper.cs
Common/Common.Config/: ConfigSerialization.cs
Common/Common.Config.Options/: ModOptions.cs
Common/Common.Config.Options/attributes/: SliderAttribute.cs
Common/Common.Config.Options/components/: SliderValue.cs  Tooltip.cs
Common/Common.Config.Options/ui/: ButtonOption.cs  ChoiceOption.cs  KeyBindOption.cs  SliderOption.cs  ToggleOption.cs
Common/Common.Config.Options/utils/: OptionsWatcher.cs  Utils.cs
Common/Common.CraftHelper/: CraftNodesCustomOrder.cs  CraftableObject.cs  SpriteHelper.cs  TechInfo.cs  UnlockTechHelper.cs  Utils.cs
Common/Common.GameSerialization/: SaveLoad.cs
Common/debug/: PersistentScreenMessages.cs
Common/utils/: MainMenuMessages.cs  VersionChecker.cs
ConsoleImproved/: ConsoleImproved.csproj  main.cs
ConsoleImproved/src/: ConsoleHelper.cs
ConsoleImproved/src/patches/: ConsoleHelperPatches.cs  ErrorMessagePatches.cs  FloatParseBatchPatch.cs
CustomHotkeys/: CustomHotkeys.csproj  config.cs  main.cs
CustomHotkeys/src/: ConsoleCommands.cs  HotkeyHelper.cs  KeyWModBindOption.cs  KeyWithModifier.cs  Patches.cs
DayNightSpeed/: DayNightSpeed.csproj  config.cs  main.cs
DayNightSpeed/src/: DayNightSpeedControl.cs  StoryGoalsListener.cs
DayNightSpeed/src/patches/: BatchPatches.cs  MiscPatches.cs  OptionalPatches.cs
DebrisRecycling/: DebrisRecycling.csproj  config.cs  main.cs
DebrisRecycling/src/: DebrisPatcher.cs  DebrisTracker.cs  ScrapMetalSmall.cs
DebrisRecycling/src/patches/: BuilderToolPatches.cs  MovableObjectsFix.cs  TitaniumCraftPatches.cs
FloatingCargoCrate/: FloatingCargoCrate.csproj  main.cs
FloatingCargoCrate/src/: CargoCrateBuildable.cs  CargoCrateControl.cs  Patches.cs
GravTrapImproved/: GravTrapImproved.csproj  config.cs  main.cs
GravTrapImproved/src/: GravTrapMK2.cs  GravTrapObjectsType.cs
GravTrapImproved/src/patches/: GUIPatches.cs  MK2Patches.cs  MiscPatches.cs  ObjectsTypePatches.cs
HabitatPlatform/: HabitatPlatform.csproj  main.cs
HabitatPlatform/src/: PlatformBuildable.cs
HabitatPlatform/src/fixers/: CameraDronePosFix.cs  MapRoomFixer.cs
HabitatPlatform/src/patches/: BasePatches.cs  BuilderPatches.cs  ConstructorPatches.cs  DebugPatches.cs
MiscObjects/: MiscObjects.csproj  main.cs
MiscObjects/src/buildables/: CargoBoxBig.cs  StorageLabCounter.cs
MiscObjects/src/craftables/: HardenedBlade.cs  LuggageBag.cs  NutrientBlock.cs  RepulsionCannon.cs  UltraGlideFins.cs
MiscPatches/: MiscPatches.csproj  config.cs  main.cs
MiscPatches/src/: ConsoleCommands.cs  CyclopsPatches.cs  DevPatches.cs  DiveReelPatches.cs  Misc.cs  Vehicles.cs
MiscPrototypes/: MiscPrototypes.csproj
MiscPrototypes/src/: TestConfig.cs
ModsOptionsAdjusted/: ModsOptionsAdjusted.csproj  main.cs
ModsOptionsAdjusted/src/: Misc.cs
OxygenRefill/: OxygenRefill.csproj  config.cs  main.cs
OxygenRefill/src/: Craftables.cs
OxygenRefill/src/patches/: CraftingPatches.cs  MiscPatches.cs  TankTogglePatches.cs
PrawnSuitGrapplingArmUpgrade/: PrawnSuitGrapplingArmUpgrade.csproj  main.cs
PrawnSuitGrapplingArmUpgrade/src/: Patches.cs
PrawnSuitJetUpgrade/: PrawnSuitJetUpgrade.csproj  main.cs
PrawnSuitJetUpgrade/src/: Patches.cs  ThrusterOptimizerModule.cs
PrawnSuitSettings/: PrawnSuitSettings.csproj  main.cs
PrawnSuitSettings/src/: ArmsEnergyUsage.cs  CollisionSelfDamage.cs  DrillArmPatches.cs  MiscPatches.cs
PrawnSuitSonarUpgrade/: PrawnSuitSonarUpgrade.csproj  main.cs
PrawnSuitSonarUpgrade/src/: Patches.cs  SonarModule.cs
RemoteTorpedoDetonator/: RemoteTorpedoDetonator.csproj  config.cs  main.cs
RemoteTorpedoDetonator/src/: Patches.cs  TorpedoDetonatorModule.cs
RenameBeacons/: RenameBeacons.csproj  main.cs
SeamothStorageSlots/: SeamothStorageSlots.csproj  main.cs
SimpleModManager/: SimpleModManager.csproj  main.cs
SimpleModManager/src/: ModManager.cs
StasisModule/: StasisModule.csproj  main.cs
StasisModule/src/: Patches.cs  StasisModuleCraftable.cs
StasisModule/src/Common.Stasis/: Patches.cs  StasisSphereCreator.cs
StasisTorpedo/: StasisTorpedo.csproj  main.cs
StasisTorpedo/src/: Patches.cs  StasisTorpedoCraftable.cs  StasisTorpedoPrefab.cs
TrfHabitatBuilder/: TrfHabitatBuilder.csproj  main.cs
TrfHabitatBuilder/src/: BuilderControl.cs  BuilderCraftable.cs  Patches.cs
UITweaks/: UITweaks.csproj  config.cs  main.cs
UITweaks/src/: BeaconRenamer.cs  MiscTweaks.cs  PDATweaks.cs  PingToggles.cs
UITweaks/src/bulk-crafting/: BulkCraftingTooltip.cs  Utils.cs
UITweaks/src/bulk-crafting/patches/: CrafterPatches.cs  IconAnimPatches.cs  TooltipPatches.cs
UITweaks/src/storage-tweaks/: StorageActions.cs  StorageAutoname.cs  StorageHandlerProcessor.cs  StorageLabelFixers.cs  StorageLabels.cs  Utils.cs
UITweaks/src/storage-tweaks/patches/: StorageActionsPatches.cs  StorageAutonamePatches.cs  StorageContentsInfoPatches.cs  StorageLabelFixerPatches.cs
WarningsDisabler/: WarningsDisabler.csproj  config.cs  main.cs
WarningsDisabler/src/: Patches.cs
