<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CustomHotkeys</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Product>Custom Hotkeys (Purple Edition)</Product>
    <Version>1.0.0.0</Version>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="hotkeys.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\Common\Common.Config\Common.Config.projitems" Label="Shared" />
  <Import Project="..\Common\Common.Config.Options\Common.Config.Options.projitems" Label="Shared" />
</Project>