<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StasisTorpedo</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Product>Stasis Torpedo (Purple Edition)</Product>
    <Version>1.0.0.0</Version>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\StasisModule\src\Common.Stasis\Patches.cs">
      <Link>src\Common.Stasis\Patches.cs</Link>
    </Compile>
    <Compile Include="..\StasisModule\src\Common.Stasis\StasisSphereCreator.cs">
      <Link>src\Common.Stasis\StasisSphereCreator.cs</Link>
    </Compile>
    <Compile Include="..\StasisModule\src\Common.Stasis\Utils.cs">
      <Link>src\Common.Stasis\Utils.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\stasistorpedo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\Common\Common.Config\Common.Config.projitems" Label="Shared" />
  <Import Project="..\Common\Common.CraftHelper\Common.CraftHelper.projitems" Label="Shared" />
  <Import Project="..\Common\Common.AssetsHelper\Common.AssetsHelper.projitems" Label="Shared" />
</Project>