<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ModsOptionsAdjusted</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Product>Mods Options Adjusted (Purple Edition)</Product>
    <Version>1.0.0.0</Version>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
  </PropertyGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\Common\Common.Config\Common.Config.projitems" Label="Shared" />
</Project>